/* .container {
    border: 5px solid green;
    margin: 20px;

}
.grid-box {
    font-size: 15px;
    padding: 15px;
    text-align: center;
    color: white;
}

.box1 {background-color: green;}
.box2 {background-color: red;}
.box3 {background-color: orange;}
.box4 {background-color: gray}
.box5 {background-color: yellowgreen;}
.box6 {background-color: chocolate;}
.box7 {background-color: purple;}
.box8 {background-color: darkcyan;}
.box9 {background-color: blue;} */

/* .container {
    display: grid;
    grid-template-columns: 100px 100px 200px 200px;
    grid-template-columns: repeat(3, 400px) 500px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-columns: repeat(3fr, auto);
    grid-template-columns: repeat(4,minmax(200px,1fr));
} */

/* .container {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 200px 400px 600px;
    grid-template-rows: repeat(3,1fr);
    grid-template-rows: 1fr 2fr 2fr ;
} */
/* 
.container {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(3,1fr);
    justify-items: end;
} */

/* .container {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(3,1fr);
   align-items: center;
   place-items: end;
} */

/* .container {
    display: grid;
    height: 800px;
    grid-template: repeat(3,200px)/repeat(3,200px);
    justify-content: space-around;
    justify-content: space-evenly;
    justify-content: space-between;
   
} */

/* .container {
    display: grid;
    height: 800px;
    grid-template: repeat(3,200px)/repeat(3,200px);
    align-content: space-around;
    align-content: space-between;
    align-content: space-evenly;
    
   
} */

/* .container {
    display: grid;
    grid-auto-flow: column; 
    grid-auto-rows: 100px;  
    
    grid-auto-flow: row; 
    grid-auto-rows: 100px;  
    
   
} */
 /* .container {
    display: grid;
    grid-template: repeat(3,200px)/repeat(3,200px);
 }

 .box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-column-end: span 3;

    grid-column: 1 / span 2;
    grid-row: 1 /span 2;

 }

 .box2 {
    justify-self: end;
    align-self: end;
    place-self: center end;
 } */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
nav,
main,
aside,
footer{
    background-color: red;
    border: 2px solid green;
    color: white;
    padding: 30px;
}

.body{
    height: 100vh;
    width: 100vh;
    display: grid;
    grid-template-areas: 
    'header header header'
    'nav main sidebar'
    'footer footer footer'
    ;

    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 100px 1fr 100px;
}
header{
    grid-area:header;

}
nav{
    grid-area:nav;
}
main{
    grid-area:main;
}
aside{
    grid-area:sidebar;
}
footer{
    grid-area:footer;
}
